LIST          7 ..\outputs\MODFLOW_NWT\test.lst 
BAS6          8 ..\inputs\MODFLOW_NWT\Shullcas_12_1.ba6
UPW          25 ..\inputs\MODFLOW_NWT\Shullcas_12_1.upw
NWT          17 ..\inputs\MODFLOW_NWT\Shullcas_12_1.nwt
OC           22 ..\inputs\MODFLOW_NWT\Shullcas_12_1.oc
DIS          10 ..\inputs\MODFLOW_NWT\Shullcas_12_1.dis
UZF          12 ..\inputs\MODFLOW_NWT\Shullcas_12_1.uzf
SFR          13 ..\inputs\MODFLOW_NWT\Shullcas_12_1.sfr
GAGE         14 ..\inputs\MODFLOW_NWT\Shullcas_12_1.gag
IWRT         91 ..\outputs\MODFLOW_NWT\Shullcas_12_1.out
DATA(BINARY) 34 ..\outputs\MODFLOW_NWT\Shullcas_12_1.bud 
DATA(BINARY) 51 ..\outputs\MODFLOW_NWT\Shullcas_12_1_head.bhd 
DATA(BINARY) 61 ..\outputs\MODFLOW_NWT\Shullcas_12_1_uzf.dat 
DATA         52 ..\outputs\MODFLOW_NWT\Shullcas_12_1_ibound.dat 
DATA         80 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage1.out 
DATA         81 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage2.out 
DATA         82 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage3.out 
DATA         83 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage4.out 
DATA         84 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage5.out 
DATA         85 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage6.out 
DATA         86 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage7.out 
DATA         87 ..\outputs\MODFLOW_NWT\Shullcas_12_1_SEGgage8.out 
